# Seed

AgileProcess/: [SD1]SRS Document.url  [SD1]프로젝트 관리.pod
Algorithm/: 1978.cpp  7Dwarf.c  BK1654.cpp  MakeInput.cpp  baby_shark.cpp  binary1.cpp  bk11723.cpp  bk11725.cpp  bk13913.cpp  bk14226.cpp  bk14500.cpp  bk14501.cpp  bk14502.cpp  bk14503.cpp  bk14888.cpp  bk14889.cpp  bk14890.cpp  bk14891.cpp  bk15683.cpp  bk15684.cpp  bk15686.cpp  bk16234.cpp  bk16235(2).cpp  bk16235.cpp  bk17135.cpp  bk17143.cpp  bk17144.cpp  bk17472.cpp  bk1978  bk1992.cpp  bk2382.cpp  bk5373.cpp  bk6588  bk6588.cpp  hash1.cpp  hash2.cpp  hash22.cpp  hash3.cpp  hash4.cpp  heap1.cpp  (+28 more)
Apartment/: a
BigData/: 빅데.md
Learning/: extract_feature.ipynb  extract_feature2.ipynb  extract_feature2.py  file.py  training.ipynb  training.py  training2.ipynb  간단한 분류 예제.ipynb  머신러닝 정리.docx  손실값에 따른 선형함수 예측.ipynb
Learning/final_android/app/: build.gradle  local.properties
Learning/final_android/app/gradle/wrapper/: gradle-wrapper.properties
Learning/final_android/app/src/androidTest/java/com/example/gyuyeong/hereur/: ExampleInstrumentedTest.java
Learning/final_android/app/src/main/: AndroidManifest.xml
Learning/final_android/app/src/main/java/com/example/gyuyeong/hereur/: MainActivity.java  introScreen.java
Learning/final_android/app/src/main/res/layout/: activity_main.xml  intro.xml
Learning/final_android/app/src/main/res/values/: strings.xml
Learning/final_android/app/src/test/java/com/example/gyuyeong/hereur/: ExampleUnitTest.java
Security/: 2013043081_AES128.c  2013043081_AES128.h  2013043081_miniRSA.c  2013043081_miniRSA.h
bfsDfs/: b
bugg/: bug.c
hepc/: C.c  c
hide/: h  hide.c
python/: work.py
tiling/: t
tomato/: tomato.c
unique_maganatic/: e
work/: DATETIME_HOST_CNT.csv  (+18 more)
(+117 files in other folders)
