{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red51\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26676\c17988\c100000;}
{\info
{\keywords cursorLocation=285, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww12660\viewh16800\viewkind1\viewscale102
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 DCASE(Detection and Classification of Acoustic Scenes and Events)\
\'bc\'d2\'b8\'ae \'c0\'ce\'bd\'c4 \'b0\'e6\'bf\'ac \'b4\'eb\'c8\'b8\
\'b1\'e2\'c1\'b8 NMF(non-negative matrix factorization) \'ba\'f1\'c0\'bd\'bc\'f6 \'c7\'e0\'b7\'c4\'ba\'d0\'c7\'d8\'b9\'fd \'c0\'cc\'bf\'eb->\
MLP(multi-level \cf2 perceptron\cf0 )=Deep Learning\'b9\'fd \'c0\'cc\'bf\'eb\
Perceptron: \'b9\'cc\'b1\'b9\'c0\'c7 \'b7\'ce\'c1\'a8\'ba\'ed\'b7\'b5\'c0\'cc \'b8\'b8\'b5\'e7 \'bd\'c3\'b0\'a2\'b0\'fa \'b3\'fa\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'b5\'a8\'c8\'ad\'c7\'d1 \'c7\'d0\'bd\'c0\'b1\'e2\'b0\'e8.\
\
\'bc\'d2\'b8\'ae \'c0\'ce\'bd\'c4 \'b9\'ae\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d1 \'b5\'f6\'b7\'af\'b4\'d7\'c0\'c7 \'b1\'e2\'ba\'bb \'bf\'e4\'bc\'d2\
- \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\
- \'b7\'af\'b4\'d7 \'b8\'f0\'b5\'a8\
- \'b7\'af\'b4\'d7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
- \'bc\'ba\'b4\'c9 \'c6\'f2\'b0\'a1\
\
}